# interlis-functions-ngk-so

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  prerelease.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/ch/geowerkstatt/ilivalidator/extensions/functions/ngk/: BaseInterlisFunction.java  EvaluationHelper.java  IsInsideAreaByCodeEnumIoxPlugin.java  IsInsideAreaByCodeIoxPlugin.java
src/model/: NGK_SO_FunctionsExt.ili  NGK_SO_FunctionsExt_23.ili  ilimodels.xml
src/test/data/IsInsideAreaByCode/: SetConstraints.ili  TestData_Fail.xtf  TestData_Ok.xtf
src/test/data/IsInsideAreaByCodeEnum/: SetConstraints.ili  TestData_Ok.xtf
src/test/java/ch/geowerkstatt/ilivalidator/extensions/functions/ngk/: AssertionHelper.java  IomObjectHelper.java  IsInsideAreaByCodeEnumIoxPluginTest.java  IsInsideAreaByCodeIoxPluginTest.java  LogCollector.java  ValidationTestHelper.java
