INTERLIS 2.4;
MODEL NGK_SO_FunctionsExt
AT "http://geo.so.ch/models/AFU" VERSION "2024-02-26" =
    !!@ fn.description = "Prüft ob die nach der Enumeration oder numerischen Attribut zusammengefassten Flächen eine Pyramide bilden, bei der die jeweils kleinere Fläche die grössere Fläche nicht überragt. Ist CodeAttr eine Enumeration wird beim Enumeration-Namen die Jährlichkeit extrahiert und dieser für die Sortierung verwendet. Es wird dann überprüft, dass die Geometrie mit dem kleineren Wert keine Geometrie mit einem grösseren Werte überragt.";
    !!@ fn.param = "Objects: Zu prüfende Objektmenge.";
    !!@ fn.param = "GeometryAttr: Pfad zur Geometrie.";
    !!@ fn.param = "CodeAttr: Pfad zum Enum oder numerischen Attribut";
    !!@ fn.return = "Boolean";
    !!@ fn.since = "2024-01-23";
    !!sample = "SET CONSTRAINT NGK_SO_FunctionsExt.IsInsideAreaByCode(ALL, "Geometrie" ,"Code");";
    FUNCTION IsInsideAreaByCode (Objects: OBJECTS OF ANYCLASS; GeometryAttr: TEXT; CodeAttr: TEXT): BOOLEAN;
END NGK_SO_FunctionsExt. 
